\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vaswani2017}
\citation{Dai2015}
\citation{Radford2018}
\citation{Devlin2018}
\citation{Yang2019}
\citation{Sanh2019}
\citation{Liu2019}
\citation{Conneau2019}
\citation{Radford2019}
\citation{Lan2019}
\citation{Brown2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Taylor1953}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{}{Giới thiệu}{section.1}{}}
\citation{Devlin2018}
\citation{Conneau2019}
\citation{Liu2019}
\citation{Devlin2018}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nền tảng}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Transformer}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attention dùng Tich vô hướng\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:self-attn-1}{{1}{}{Attention dùng Tich vô hướng\relax }{figure.caption.1}{}}
\citation{Devlin2018}
\citation{Liu2019}
\citation{Nguyen2020}
\citation{Liu2019}
\citation{Lan2019}
\citation{Devlin2018}
\citation{Lan2019}
\citation{Lan2019}
\citation{Liu2019}
\citation{Lan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Head Attention\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:self-attn-2}{{2}{}{Multi-Head Attention\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình Transformers\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:self-attn-3}{{3}{}{Mô hình Transformers\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RoBERTa}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}FasterTransformer}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}ALBERT}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Phân giải Embedding (Factorized embedding parameterization)}{}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Cộng hưởng tham số giữa các lớp (Cross-layer parameter sharing)}{}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dữ liệu và phương pháp nghiên cứu}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kiến trúc}{}{subsection.3.1}\protected@file@percent }
\newlabel{itm:first}{{1}{}{Kiến trúc}{Item.1}{}}
\newlabel{itm:second}{{2}{}{Kiến trúc}{Item.2}{}}
\newlabel{itm:third}{{3}{}{Kiến trúc}{Item.3}{}}
\newlabel{itm:forth}{{4}{}{Kiến trúc}{Item.4}{}}
\citation{Liu2019}
\citation{Lan2019}
\citation{You2019}
\citation{Sennrich2015}
\citation{Taylor1953}
\bibstyle{IEEEtran}
\bibdata{bare_ref}
\bibcite{Vaswani2017}{1}
\bibcite{Dai2015}{2}
\bibcite{Radford2018}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:self-attn-4}{{4}{}{caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:self-attn-5}{{5}{}{caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mục tiêu huấn luyện}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Thuật toán tối ưu}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dữ liệu}{}{subsection.3.4}\protected@file@percent }
\newlabel{dataset}{{\mbox  {III-D}}{}{Dữ liệu}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Quá huấn luyện}{}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thí nghiệm và Kết quả}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết luận}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{}{section*.10}\protected@file@percent }
\bibcite{Devlin2018}{4}
\bibcite{Yang2019}{5}
\bibcite{Sanh2019}{6}
\bibcite{Liu2019}{7}
\bibcite{Conneau2019}{8}
\bibcite{Radford2019}{9}
\bibcite{Lan2019}{10}
\bibcite{Brown2020}{11}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thuật toán tối ưu NVLAMB dùng cho GPU\relax }}{}{algocf.1}\protected@file@percent }
\newlabel{alg:nvlamb}{{1}{}{Thuật toán tối ưu}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Thuật toán khai thác và tách từ để tạo ngữ liệu cho huấn luyện mô hình ngôn ngữ.\relax }}{}{algocf.2}\protected@file@percent }
\newlabel{alg:corpus}{{2}{}{Dữ liệu}{algocf.2}{}}
\bibcite{Nguyen2020}{12}
\bibcite{Taylor1953}{13}
\bibcite{You2019}{14}
\bibcite{Sennrich2015}{15}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kết quả thực nghiệm trên tập kiểm thử\relax }}{}{table.caption.8}\protected@file@percent }
\newlabel{Bảng:1}{{I}{}{Kết quả thực nghiệm trên tập kiểm thử\relax }{table.caption.8}{}}
